{
  "name": "cleophis-intro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.71 preview",
    "check": "npx --yes hyperframes@0.7.71 check",
    "render": "npx --yes hyperframes@0.7.71 render",
    "publish": "npx --yes hyperframes@0.7.71 publish"
  }
}
